<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/mui/css/mui.css">
    <link rel="stylesheet" href="../assets/css/mui/css/mui.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>DENUE</title>
    
</head>
<body onload=obtener.empresaE()>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top role="navigation>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
                        <span class="sr-only">Desplegar/Ocultar Menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">DENUE</a>
                </div>
                <!--Inicia el menú-->
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="nav navbar-nav">
                        <li><a href="./medios_masivos.html">Medios masivos</a></li>
                        <li><a href="./seguros_financieras.html">Seguros y financieras</a></li>                    
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Actividad Económica: Seguros y financieras</h1>
            <h3>Empresa específica</h3>
            <div class="container row" id="especifica2">
            </div>
            
            <div class="container">
                    <button type="button" class="mui-btn mui-btn--flat mui-btn--primary texto" data-toggle="modal" data-target="#myModal1">Ubicación General</button>
                        <!-- Modal -->
                    <div class="modal fade" id="myModal1" role="dialog">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Ubicación General</h4>
                            </div>
                            <div class="modal-body" id="ubicacion_g">
    
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                </div>

            <div class="container">
                <button type="button" class="mui-btn mui-btn--flat mui-btn--primary texto" data-toggle="modal" data-target="#myModal">Ubicación especifica</button>
                    <ul>
                        <li class="liM">
                            <div class="container">
                                <button type="button" class="mui-btn mui-btn--flat mui-btn--primary texto" data-toggle="modal" data-target="#myModal3">Referencias</button>
                                <div class="modal fade" id="myModal3" role="dialog">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Referencias</h4>
                                            </div>
                                            <div class="modal-body" id="referencias">
                                                
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Ubicación específica</h4>
                        </div>
                        <div class="modal-body" id="ubicacion_e">
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                    </div>
            </div>

    </div>

    <div id="map">
    </div>

    <div class="container">
        <div class="row">
        <div class="col-xs-10 col-md-6 col-lg-8 panel panel-success posicion">
            <div class="panel-heading">
                <h3 class="panel-title">Contactos</h3>
            </div>
            <div class="panel-body" id="contactosM">

            </div>
        </div>
        <div class="col-xs-2 col-md-6 col-lg-4">
            
        </div>
        </div>
    </div>

    <footer>
        <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="derecha" id="hora">Actualizado por última vez</p>
                    </div>
                </div>
                
        </div>
    </footer>
        
    <script src="../assets/js/api3.js"></script>
    <script src="../assets/js/metodos.js"></script>
    <script src="../assets/js/bootstrap/jquery.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKawFiYbTOOjHWyt-sSr-zvXNxdLfe3EE&callback=initMap" async defer></script>
    
</body>
</html>