<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/mui/css/mui.css">
    <link rel="stylesheet" href="../assets/css/mui/css/mui.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>DENUE</title>
    
</head>
<body onload="api.todo()">
    <header>
        <nav class="navbar navbar-inverse navbar-static-top role="navigation>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
                        <span class="sr-only">Desplegar/Ocultar Menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">DENUE</a>
                </div>
                <!--Inicia el menú-->
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="nav navbar-nav">
                        <li><a href="./medios_masivos.html">Medios masivos</a></li>
                        <li><a href="./seguros_financieras.html">Seguros y financieras</a></li>                    
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
            <h1>Empresas con actividad económica: Medios masivos</h1>
            <div>
                    <button class="mui-btn mui-btn--flat mui-btn--primary" id="mostrar">Mostrar todas las empresas</button>
                    <a href="./buscarMasivos.html">
                        <button class="mui-btn mui-btn--flat mui-btn--primary" id="buscar">Buscar</button>
                    </a>
            </div>
            <div class="container row" id="eMediosmasivos">
            </div>
    </div>

    <footer>
        <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="derecha" id="hora">Actualizado por última vez </p>
                    </div>
                </div>
                
        </div>
    </footer>
        
    <script src="../assets/js/api.js"></script>
    <script src="../assets/js/metodos.js"></script>
    <script src="../assets/js/bootstrap/jquery.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>