<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/mui/css/mui.css">
    <link rel="stylesheet" href="assets/css/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>DENUE</title>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top role="navigation>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
                        <span class="sr-only">Desplegar/Ocultar Menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">DENUE</a>
                </div>
                <!--Inicia el menú-->
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="nav navbar-nav">
                        <li><a href="empresas/medios_masivos.html">Medios masivos</a></li>
                        <li><a href="empresas/seguros_financieras.html">Seguros y financieras</a></li>                    
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
            <h1>Empresas Nacionales</h1>
            <h5>Actividad económica: 
                <ul>
                    <li>Medios masivos</li>
                    <li>Seguros y financieras</li>
                </ul>
            </h5>
            <div class="container row">
            </div>
    </div>
        
    <script src="assets/js/api.js"></script>
    <script src="assets/js/metodos.js"></script>
    <script src="assets/js/bootstrap/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>